version: '3'


services:
        minecraft:
                image: itzg/minecraft-server:latest
                ports: 
                - 25565:25565
                volumes:
                - .:/data
                environment:
                        EULA: 'true'
                user: minecraft
                restart: always
